config 02	# Print config info
		if(!$?1) { define 1 0 }
		if($?2){local define p {+}}else{ local define p " " define 2{standard} }
		write $p "$!2" $version
		write $p "$!2" "CC: gcc -O3 -Wall -Dlinux -L/usr/X11R6/lib -g -I/home/jon/research/uti"
		write $p "$!2" "CC: gcc -O3 -Wall -Dlinux -L/usr/X11R6/lib64 -L/usr/X11R6/lib64 -g -I/"
		write $p "$!2" "typedef double REAL;"
		write $p "$!2" "#define X11"
		write $p "$!2" "#define MACROSIZE 99999"
		write $p "$!2" "#define VEC_STR_SIZE 300"
		write $p "$!2" "#define HAVE_READDIR"
		write $p "$!2" "#define MAX_POW 308"
		write $p "$!2" "#define ANSI_CPP"
		write $p "$!2" "#define ANSI_PROTO"
		write $p "$!2" "#define STDARG"
		write $p "$!2" "#define Const const"
		write $p "$!2" "#define Signed signed"
		write $p "$!2" "#define Void void"
		write $p "$!2" "#define Volatile volatile"
		write $p "$!2" "#define Static static"
		write $p "$!2" "#define Far"
		write $p "$!2" "#define EXIT_OK 0"
		write $p "$!2" "#define EXIT_BAD 1"
		write $p "$!2" "#define _POSIX_SOURCE 1"
		write $p "$!2" "#define FORTRAN_APPEND __"
		write $p "$!2" "#define HAVE_IOCTL_DEFN"
		write $p "$!2" "#define FD_SET_H <sys/time.h>"
		write $p "$!2" "#define LOCAL_ECVT"
		write $p "$!2" "#define ANSI_INCLUDE"
		write $p "$!2" "#define HAVE_READDIR"
		write $p "$!2" "#define POSIX_TTY"
		write $p "$!2" "#define POSIX_INCLUDE"
		write $p "$!2" "#define NEED_SWAP"
		write $p "$!2" "#define _CONCATENATE(P,F) P ## F"
		write $p "$!2" "#define CONCATENATE(P,F) PF"
		write $p "$!2" "#define O_BINARY 0"
		if(!$1) { return }
		write $p "$!2" "jon @ 130.126.8.250 metric metric.physics.uiuc.edu"
		write $p "$!2" "jon @ 130.126.8.250 metric.physics.uiuc.edu metric"
		write $p "$!2" "jon @ 131.142.156.105 relativity.cfa.harvard.edu relativity"
		write $p "$!2" "root @ 134.79.236.233 ki-rh39.slac.stanford.edu ki-rh39"
		write $p "$!2" "root @ 134.79.236.242 ki-rh42.slac.stanford.edu ki-rh42"
		#
