@node Edit, Environment Variables, Draw, Commands

@iftex
@syntax Edit.
@end iftex
@example
Syntax: EDIT function key_strokes 
@end example
@pindex Edit

Bind a function to a set of @code{key_strokes} for the editor.
For example, @code{EDIT refresh @ctrl{R}} makes the @ctrl{R} key
refresh the screen. A complete list of functions is given in the
`Changing Key-Bindings' section in the main part of this manual (see
under `bindings' in the index). Each character in the key sequence can
be specified as a character, e.g. `@code{a}' or the single character
`@code{@ctrl{A}}',
as `@code{@ctrl{c}}' representing the single character @code{@ctrl{c}} as the two
character sequence `@code{^}' followed by `@code{c}', or by `@code{\nnn}'
where @code{nnn} is an octal number (e.g. @code{EDIT refresh \022}).

In order to use multiple key sequences
(e.g. @code{@ctrl{A}@ctrl{B}@ctrl{C}}) you must first undefine
any sub-sequences, in this case @code{@ctrl{A}} and @code{@ctrl{A}@ctrl{B}},
by making them illegal -- @code{EDIT illegal @ctrl{A}}.

See @code{READ} for how to define a set of keys from a file, and
@code{KEY} for how to define keys to execute commands.
